<snippet>
    <content>
        <![CDATA[
CreateProgressBar(${1:Number of Steps}, ${2: Percent Per Update});
]]>
</content>
         <tabTrigger>CreateProgressBar </tabTrigger>
    <scope>source.modl</scope>
    <description> CreateProgressBar </description>
</snippet>
