<snippet>
    <content>
        <![CDATA[
CreateDirectory(${1:Directory});
]]>
</content>
         <tabTrigger>createdirectory </tabTrigger>
    <scope>source.modl</scope>
    <description> createdirectory </description>
</snippet>
