<snippet>
    <content>
        <![CDATA[
DigitizeNetworkZone(${1:Zone File}, ${2: Start-Status Message}, ${3: End-Status Message});
]]>
</content>
         <tabTrigger>digitizenetworkzone </tabTrigger>
    <scope>source.modl</scope>
    <description> digitizenetworkzone </description>
</snippet>
