<snippet>
    <content>
        <![CDATA[
GetFileAttribute(${1:File}, ${2: Attribute}, ${3: Output Variable});
]]>
</content>
         <tabTrigger>getfileattribute </tabTrigger>
    <scope>source.modl</scope>
    <description> getfileattribute </description>
</snippet>
