<snippet>
    <content>
        <![CDATA[
GetViewBounds(${1:Left Boundary Variable}, ${2: Right Boundary Variable}, ${3: Bottom BoundaryVariable}, ${4: Top Boundary Variable});
]]>
</content>
         <tabTrigger>GetViewBounds </tabTrigger>
    <scope>source.modl</scope>
    <description> GetViewBounds </description>
</snippet>
