<snippet>
    <content>
        <![CDATA[
GreedyAssignment(${1:Links File}, ${2: Algorithm});
]]>
</content>
         <tabTrigger>greedyassignment </tabTrigger>
    <scope>source.modl</scope>
    <description> greedyassignment </description>
</snippet>
