<snippet>
    <content>
        <![CDATA[
IdentifyEtakLandmark();
]]>
</content>
         <tabTrigger>IdentifyEtakLandmark </tabTrigger>
    <scope>source.modl</scope>
    <description> IdentifyEtakLandmark </description>
</snippet>
