<snippet>
    <content>
        <![CDATA[
IdentifyPoint(${1:Points File}, ${2: Status Message}, ${3: Input Point X}, ${4: Input Point Y});
]]>
</content>
         <tabTrigger>IdentifyPoint </tabTrigger>
    <scope>source.modl</scope>
    <description> IdentifyPoint </description>
</snippet>
