<snippet>
    <content>
        <![CDATA[
IdentifyEtakArtery();
]]>
</content>
         <tabTrigger>identifyetakartery </tabTrigger>
    <scope>source.modl</scope>
    <description> identifyetakartery </description>
</snippet>
