<snippet>
    <content>
        <![CDATA[
IntersectNetworkAtZone(${1:Links File}, ${2: Zone File}, ${3: Zone ID}, ${4: Points Output Field}, ${5: Links OutputField});
]]>
</content>
         <tabTrigger>IntersectNetworkAtZone </tabTrigger>
    <scope>source.modl</scope>
    <description> IntersectNetworkAtZone </description>
</snippet>
