<snippet>
    <content>
        <![CDATA[
IsEtakMap(${1:Etak MapAccess File}, ${2: Output Variable});
]]>
</content>
         <tabTrigger>IsEtakMap </tabTrigger>
    <scope>source.modl</scope>
    <description> IsEtakMap </description>
</snippet>
