<snippet>
    <content>
        <![CDATA[
IsNetworkPlanar(${1:Links File}, ${2: Output Variable});
]]>
</content>
         <tabTrigger>IsNetworkPlanar </tabTrigger>
    <scope>source.modl</scope>
    <description> IsNetworkPlanar </description>
</snippet>
