<snippet>
    <content>
        <![CDATA[
IsServerConnection(${1:Connection ID}, ${2: Output Variable});
]]>
</content>
         <tabTrigger>IsServerConnection </tabTrigger>
    <scope>source.modl</scope>
    <description> IsServerConnection </description>
</snippet>
