<snippet>
    <content>
        <![CDATA[
IsToolBarVisible(${1:ToolBar}, ${2: Return Variable});
]]>
</content>
         <tabTrigger>istoolbarvisible </tabTrigger>
    <scope>source.modl</scope>
    <description> istoolbarvisible </description>
</snippet>
