<snippet>
    <content>
        <![CDATA[
LegendRefresh();
]]>
</content>
         <tabTrigger>LegendRefresh </tabTrigger>
    <scope>source.modl</scope>
    <description> LegendRefresh </description>
</snippet>
