<snippet>
    <content>
        <![CDATA[
MoveCircleZone(${1:Zone File}, ${2: Pick Status Message}, ${3: Move Status Message});
]]>
</content>
         <tabTrigger>MoveCircleZone </tabTrigger>
    <scope>source.modl</scope>
    <description> MoveCircleZone </description>
</snippet>
