<snippet>
    <content>
        <![CDATA[
ProfitableBackhaulRouter(${1:Vehicle File}, ${2: Links File}, ${3: Parameter File}, ${4: Links Network ArcsFile}, ${5: Links Network Access File});
]]>
</content>
         <tabTrigger>ProfitableBackhaulRouter </tabTrigger>
    <scope>source.modl</scope>
    <description> ProfitableBackhaulRouter </description>
</snippet>
