<snippet>
    <content>
        <![CDATA[
RemovePointFromAggregate(${1:Points File}, ${2: Point ID});
]]>
</content>
         <tabTrigger>RemovePointFromAggregate </tabTrigger>
    <scope>source.modl</scope>
    <description> RemovePointFromAggregate </description>
</snippet>
