<snippet>
    <content>
        <![CDATA[
RouteEditCut(${1:Route Card}, ${2: Link ID}, ${3: Route Action});
]]>
</content>
         <tabTrigger>routeeditcut </tabTrigger>
    <scope>source.modl</scope>
    <description> routeeditcut </description>
</snippet>
