<snippet>
    <content>
        <![CDATA[
RunApplication(${1:Application }, ${2: Wait for Exit}, ${3: Window State});
]]>
</content>
         <tabTrigger>runapplication </tabTrigger>
    <scope>source.modl</scope>
    <description> runapplication </description>
</snippet>
