<snippet>
    <content>
        <![CDATA[
SaveVariableGroup(${1:Variable Group}, ${2: "Disk File"});
]]>
</content>
         <tabTrigger>savevariablegroup </tabTrigger>
    <scope>source.modl</scope>
    <description> savevariablegroup </description>
</snippet>
