<snippet>
    <content>
        <![CDATA[
ScaleRouteWidth(${1:Route File}, ${2: Test Field}, ${3: Lower Bound}, ${4: Upper Bound});
]]>
</content>
         <tabTrigger>scaleroutewidth </tabTrigger>
    <scope>source.modl</scope>
    <description> scaleroutewidth </description>
</snippet>
