<snippet>
    <content>
        <![CDATA[
ScheduleAllRoutes(${1:Vehicle File}, ${2: Links File}, ${3: Parameter File}, ${4: Links Network Arcs File}, ${5: LinksNetwork Access Arcs File});
]]>
</content>
         <tabTrigger>scheduleallroutes </tabTrigger>
    <scope>source.modl</scope>
    <description> scheduleallroutes </description>
</snippet>
