<snippet>
    <content>
        <![CDATA[
SetRightClickMacro(${1:Disk Macro File}, ${2: [[Arg1]}, ${3: . . .}, ${4: [Arg15]]});
]]>
</content>
         <tabTrigger>SetRightClickMacro </tabTrigger>
    <scope>source.modl</scope>
    <description> SetRightClickMacro </description>
</snippet>
