<snippet>
    <content>
        <![CDATA[
TabBarDestroy();
]]>
</content>
         <tabTrigger>tabbardestroy </tabTrigger>
    <scope>source.modl</scope>
    <description> tabbardestroy </description>
</snippet>
