<snippet>
    <content>
        <![CDATA[
WriteStatusBar(${1:Message});
]]>
</content>
         <tabTrigger>writestatusbar </tabTrigger>
    <scope>source.modl</scope>
    <description> writestatusbar </description>
</snippet>
